# My-Spring-Boot-Starter

./: README.md  pom.xml
src/main/java/com/yb/config/: JwtAutoConfiguration.java
src/main/java/com/yb/model/: JwtConfig.java
src/main/java/com/yb/service/: JwtService.java
